<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <fragment 
          android:id="@+id/map"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:name="com.google.android.gms.maps.MapFragment"/>
    
	<com.example.waybackhome.WScratchView
	    xmlns:wsv="http://schemas.android.com/apk/res-auto"
	    android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        wsv:antiAlias="true"
    	wsv:overlayColor="#1000D2A8"
	    />
</RelativeLayout>